@font-face {
    font-family: 'OpenSans';
    src: url("fonts/OpenSans-VariableFont_wdth,wght.ttf");
}

body {
    font-family: 'OpenSans';
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, #a2c2e6, #ffffff); 
    background-attachment: fixed; /* Keeps the gradient fixed while scrolling */
}

h1 {
    font-size: 2vw;
    margin-bottom: 10px;
}

h2 {
    font-size: 1.5vw;
}

p {
    font-size: 1.05vw;
}

hr {
    border: 1px solid black;
    width: 40%;
    margin-left: 0;
}

header {
    display: flex;
    margin-top: 10px;
    margin-bottom: 40px;
    width: 80%;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.reader ul{
    list-style-type: none;
    display: flex;
    gap: 20px;
    padding: 0;
}

article {
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
}

.education{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
}

.work {
    display: grid;
    border: 3px solid black;
    border-radius: 4px;
    grid-template-rows: repeat(2, auto); /* Creates 3 rows */
    gap: 20px;
}

.worktitle {
    display: flex;
    flex-wrap: wrap; /* Allow text to wrap properly */
    gap: 10px;
    justify-content: space-between;
}

.date {
    float: right;
}

.row {
    display: flex;
    flex-direction: column;
    border-bottom: 2px solid black;
    padding: 20px;
    gap: 20px;
    text-align: left;
}

.column {
    padding: 20px;
    text-align: center;
    border: 3px solid black;
    border-radius: 4px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70%;
}

@media (max-width: 768px) {
    body {
        flex-direction: column;  /* Stack the elements vertically */
        text-align: center;
        margin: 0 auto;
        padding-top: 20px;
        min-height: 100vh; /* Ensures it covers the whole screen */
        background-attachment: fixed; /* Keeps the gradient fixed while scrolling */
    }

    h1 {
        font-size: 5vw; /* Scale down font size on mobile */
    }

    h2 {
        font-size: 4.5vw;
    }

    p {
        font-size: 3vw;
    }

    hr {
        border: 1px solid black;
        width: 100%;
        margin-left: 0;
    }

    header {
        position: relative;
        width: 100%;  /* Full width on mobile */
    }

    article {
        justify-content: center;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .education{
        grid-template-columns: 1fr;
        margin: 0 auto;
    }

    .column {
        width: 95%; /* Full width for each column */
        border-bottom: 3px solid black; /* Add border at the bottom instead of right */
        padding: 10px;  /* Less padding on mobile */
        img {
            width: 15%;
        }
    }

    .wrapper {
        margin: 0 auto;
        width: 95%;
    }

    aside {
        width: 95%;
    }
}